<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .swiper-container {
            width: 100%;
            padding: 20px 0;
            max-width: 2200px;
            margin: auto;
            overflow: hidden;
            margin-right: 10rem;
        }

        .swiper-slide {
            overflow: hidden !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
            width: 370px !important;
            position: relative !important;
        }

        .swiper-slide img {
            width: 100% !important;
            height: auto !important;
            overflow: hidden;
            padding: -15px;
            display: block !important;
            /* Pastikan gambar tampil sebagai blok */
            width: 100%;
        }

        .swiper-slide .p-5 {
            padding: 15px;
            overflow: hidden;
        }

        .swiper-slide .text-gray-900 {
            color: #333;
            overflow: hidden;
        }

        .swiper-slide .text-gray-700 {
            color: #555;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .swiper-slide {
                overflow: hidden;
                max-width: 560px;
                margin: 0 10px;
            }
        }

        .sticky-label {
            /*margin: 15px;*/
            background-color: #1C244B;
            color: white;
            padding: 5px;
            width: auto;
            border-radius: 3px;
            z-index: 10;
        }

        .label {
            /*margin: 15px; */
            background-color: rgba(242, 244, 255, 0.851);
            color: #1C244B;
            padding: 5px;
            border-radius: 3px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: auto;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sticky {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            justify-content: space-between;
            padding: 10px;
            color: white;
            z-index: 10;
        }

        .sticky-label {
            font-size: 1rem;
            font-weight: bold;
        }

        .label {
            font-size: 1rem;
            font-weight: bold;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #1c244bcb;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;
            z-index: 5;
        }

        .overlay-label {
            font-size: 1rem;
            font-weight: 700;
        }

        center a {
            width: 300px !important;
            color: #1C244B !important;
            border-color: #1C244B !important;
        }

        center a:hover {
            width: 300px !important;
            color: white !important;
            border-color: #1C244B !important;
            background-color: #1C244B !important;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper ">
            <!-- Example Card Start -->
            <div class="swiper-slide">
                <div class="max-w-sm bg-white rounded-lg dark:bg-gray-800 m-3">
                    <a href="#">
                        <div class="sticky">
                            <span class="sticky-label">Available</span>
                            <span class="label">Hotel</span>
                        </div>
                        <div class="image-container">
                            <img class="" style="height: 15rem !important;"
                                src="https://rooms.sinergimanajemen.com/wp-content/uploads/2024/07/444.png" alt="" />
                            <div class="overlay">
                                <span class="overlay-label">Managed by Sinergi</span>
                            </div>
                        </div>
                    </a>
                    <div class="p-5">
                        <p class="font-normal text-gray-700 dark:text-gray-400">Semarang</p>
                        <a href="#">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Cozzy Stay
                            </h5>
                        </a>
                        <p class="font-normal text-gray-700 dark:text-gray-400 mt-6 mb-2">Start From <br> Rp.
                            207.001,00/day
                        </p>

                    </div>
                    <center>
                        <a href="https://cloud.sinergimax.com/booking/cozzy-stay_2220.html" type="button"
                            style="width: 200px;"
                            class="p-2 text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-sm text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:hover:bg-blue-500 dark:focus:ring-blue-800">Booking
                            Now</a>
                    </center>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="max-w-sm bg-white rounded-lg dark:bg-gray-800 m-3">
                    <a href="#">
                        <div class="sticky">
                            <span class="sticky-label">Available</span>
                            <span class="label">Hotel</span>
                        </div>
                        <div class="image-container">
                            <img class="" style="height: 15rem !important;"
                                src="https://rooms.sinergimanajemen.com/wp-content/uploads/2024/07/222.png" alt="" />
                            <div class="overlay">
                                <span class="overlay-label">Managed by Sinergi</span>
                            </div>
                        </div>
                    </a>
                    <div class="p-5">
                        <p class="font-normal text-gray-700 dark:text-gray-400">Semarang</p>
                        <a href="#">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Omni Rooms
                            </h5>
                        </a>
                        <p class="font-normal text-gray-700 dark:text-gray-400 mt-6 mb-2">Start From <br> Rp.
                            198.000,00/day
                        </p>

                    </div>
                    <center>
                        <a href="https://cloud.sinergimax.com/booking/omni-rooms-semarang_12722.html" type="button"
                            style="width: 200px;"
                            class="p-2 text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-sm text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:hover:bg-blue-500 dark:focus:ring-blue-800">Booking
                            Now</a>
                    </center>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="max-w-sm bg-white rounded-lg dark:bg-gray-800 m-3">
                    <a href="#">
                        <div class="sticky">
                            <span class="sticky-label">Available</span>
                            <span class="label">Apartment</span>
                        </div>
                        <div class="image-container">
                            <img class="" style="height: 15rem !important;"
                                src="https://rooms.sinergimanajemen.com/wp-content/uploads/2024/07/555.png" alt="" />
                            <div class="overlay">
                                <span class="overlay-label">Managed by Sinergi</span>
                            </div>
                        </div>
                    </a>
                    <div class="p-5">
                        <p class="font-normal text-gray-700 dark:text-gray-400">Semarang</p>
                        <a href="#">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Candiland
                            </h5>
                        </a>
                        <p class="font-normal text-gray-700 dark:text-gray-400 mt-6 mb-2">Start From <br> Rp.
                            207.000,00/day
                        </p>

                    </div>
                    <center>
                        <a href="https://cloud.sinergimax.com/booking/candiland-apartments-semarang_2565.html"
                            type="button" style="width: 200px;"
                            class="p-2 text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-sm text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:hover:bg-blue-500 dark:focus:ring-blue-800">Booking
                            Now</a>
                    </center>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="max-w-sm bg-white rounded-lg dark:bg-gray-800 m-3">
                    <a href="#">
                        <div class="sticky">
                            <span class="sticky-label">Available</span>
                            <span class="label">Hotel</span>
                        </div>
                        <div class="image-container">
                            <img class="" style="height: 15rem !important;"
                                src="https://rooms.sinergimanajemen.com/wp-content/uploads/2024/07/333.png" alt="" />
                            <div class="overlay">
                                <span class="overlay-label">Managed by Sinergi</span>
                            </div>
                        </div>

                    </a>
                    <div class="p-5">
                        <p class="font-normal text-gray-700 dark:text-gray-400">Semarang</p>
                        <a href="#">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Youstay
                            </h5>
                        </a>
                        <p class="font-normal text-gray-700 dark:text-gray-400 mt-6 mb-2">Start From <br> Rp.
                            270.160,00/day
                        </p>

                    </div>
                    <center>
                        <a href="https://cloud.sinergimax.com/booking/hotel-youstay-semarang_3389.html" type="button"
                            style="width: 200px;"
                            class="p-2 text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-sm text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:hover:bg-blue-500 dark:focus:ring-blue-800">Booking
                            Now</a>
                    </center>
                </div>
            </div>
            <!-- Repeat this block for more cards -->

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <!-- <div class="swiper-button-next"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
        <div class="flex" style="margin: 1rem;">
            <!-- Previous Button -->
            <a href="#"
                class="prev flex items-center justify-center px-3 h-8 me-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                <svg class="w-3.5 h-3.5 me-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M13 5H1m0 0 4 4M1 5l4-4" />
                </svg>
                Previous
            </a>
            <a href="#"
                class="next flex items-center justify-center px-3 h-8 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                Next
                <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 5h12m0 0L9 1m4 4L9 9" />
                </svg>
            </a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1.5,
            spaceBetween: 20,
            loop: true,
            centeredSlides: true,
            navigation: {
                nextEl: '.next',
                prevEl: '.prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                1200: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
            },
        });
    </script>
</body>

</html>